<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="styles/framework.css">
        <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
		  <script type="text/javascript" src="js/jquery.js"></script>
		    <script type="text/javascript" src="js/bootstrap.min.js"></script>
		      <script type="text/javascript" src="js/bootstrap.js"></script>
		       <script type="text/javascript">
            $(window).ready(function(event) {
                var options = {
                    selectedDate: '2013-01-01',
                    onSelectedDateChanged: function(event, date) {
                        var d = new Date(date);
                        $('.loader').show();
                       /*$.get('date-paginator.php?date=' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate(), function(data) {
                            $('.response').html(data);
                            $('.loader').hide();
                        });*/
                    }
                }

            });

        </script>
        
	</head>
	<body>
	 <!--<div ng-hide="loaderShow" class="screen_loader" id="preloader">
	            <div class="spinner">
	                <div id="pre_status" >&nbsp;</div>
	            </div>
	        </div>-->
		
			<div class="content">
				<div class="row">
				<div class="col-sm-12 col-xs-12 pay-header">
					<div class="col-sm-2 col-xs-2 payment-img-logo">
						<img src="desi-logo.png" alt="" class="image-circle">
					</div>
					<div class="col-sm-5 col-xs-5 address">						
						 <label>9766078696</label><br>
						 <label>info@qunovatec.com</label><br>
						  <label>qunova.com</label>								
					</div>
					<div class="col-sm-5 col-xs-5 address">
						<label>F-25 First floor,phoenix mall,</label><br>
						<label>east court,clover park,</label><br>
						<label>viman nagar,pune-411014.</label>
					</div>
				</div></div>
				<div class="row">
					<div class="col-sm-12 col-xs-12 payment-content">
						<label> Your Payment Is In Progress. Please Wait...</label>
					</div>
				</div>
				<div class="footer">
					<div class="col-sm-12 col-xs-12">
						<img src="footer-bg.png" alt="" height="140"width="100%" class="image-circle">
						
				   </div>
				</div>
			</div>
		
	</body>
</html>